BASE_URL = "https://lms.iimk.ac.in/"
LOGIN_URL = "https://lms.iimk.ac.in//login/index.php"
COURSE_URL = "https://lms.iimk.ac.in/course/view.php/"  # Replace with actual course page
USERNAME = "user_name"
PASSWORD = "password"
DOWNLOAD_DIR = "moodle_downloads"
REQUEST_DELAY = 1